default:
  image: node:16.16.0

deploy_production:
  stage: deploy
  only:
    - main
  script:
    - npm install --global vercel
    - vercel --prod --token 5ZfGmdOqxBYRbdUsWjnHuQwf -y
    - vercel pull --yes --environment=production --token=5ZfGmdOqxBYRbdUsWjnHuQwf
    - vercel build --prod --token=5ZfGmdOqxBYRbdUsWjnHuQwf
    - vercel deploy --prebuilt --prod --token=5ZfGmdOqxBYRbdUsWjnHuQwf